<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>

	

	<title>Christans on Campus</title>

	

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<link rel="stylesheet" type="text/css" href="COC_css/coc.css">

	

	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="charity-ie-fix.css" />
	<![endif]-->

</head><body>

<div id="container"> <!-- holds everything, used to center page -->



	<div id="masthead">

			<h1 class="logo"> <a href="index.html"><img src="image/logo.png" alt="Christian on campus"/></a>
				
			</h1>

			<div class="donationCall">

				<p>&quot; By this shall all men know that You are my disciples, <br> if you have love for one another &quot; <br> John 13:35</p>

			</div><!-- end donationCall -->

	</div> <!-- end masthead -->

	

	<div id="maincontent">

		<div id="content">
		<br> 
<p class="quotation">&quot;And He subjected all things under His feet and gave Him

to be Head over all things to the church, Which is His Body, the fullness of the 

One who fills all in all.&quot; (Eph 1:22-23)</p>


	<br>
<h2>&quot;Home Away From Home&quot;</h2>

			<p>Tired of dorm food? Need a break from studying? Then come on over to our house for a refreshing home-cooked meal! 
                            Ever since my husband and I moved to Ann Arbor seventeen years ago, we've been opening our home (and fridge and pantry!) to students who would like to meet with other Christians for food, fellowship and mutual encouragement. 
                            It has been such a blessing to our family and I've really enjoyed meeting so many students from all over the world! Watching them grow in their love and pursuit of our dear Lord Jesus is an indescribable joy to me. 
                            The Christian life is exciting, dynamic, challenging and fulfilling. Come grow with us and enjoy your &quot;home away from home!&quot; </p>

			<p> -Caroline </p>
                        
<h2>Student Testimonies</h2>

<p>I’ve been fellowshiping with the McNutts for a little over a year. I’ve really enjoyed participating in the Friday home meetings and the McNutt home. Its really like visiting home away from home. I’ve grown in my faith, and I feel like I’ve learned how to live as a Cristian and as a true ambassador of Christ in my daily life. I definitely recommend being a part of COC – there’s nothing like having a community of Christians to lean on during the semester and encourage during finals! You should join us one Friday night.
</p><p>-Trebecca</p><br />
<p>I grew up in a Christian home, Baptist by denomination. One of the first things I began searching for when I arrived at U of M was a wholesome, social, and spiritually building environment. Christians on Campus has been all that and much more for me. I have found a family that cares about every aspect of my life. Though my background is Baptist, I feel very comfortable worshiping and enjoying fellowship with everyone in the group. The home meetings were one of the major attractions for me when I first arrived. I do not know of any other group where older couples will open their homes every week for students to come and enjoy home cooking and a homey environment. We have no lack of fun, but the focus is always on building our relationship with Christ. If you are looking for a Christian group that will provide an environment for you to spiritually mature, then come and check us out.
</p><p>God Bless,
</p><p>-Gideon</p><br />			
<p>When looking back at my first year as a student at Michigan, I can recall meeting saints from Chile, countless delicious meals and fellowship in the homes, and spending time with those that seek the Lord and His Word. I do not remember much of the assignments that were due nor of the particulars of any lectures I attended. Those were all a blur. Though the majority of my time in Michigan revolves around my studies, I have come to enjoy being built up together with my fellow brothers and sisters from Ann Arbor in Him.
</p><p>-Bryan</p><br />			
		</div><!-- end profile -->
		<div id="news">        
                    <script type="text/javascript" src="packed-jquery.js"></script>
                    <script type="text/javascript" src="coc.js"></script>
                    <script>updates()</script>
                </div><!-- end services -->

	

		<ul id="navigation">

	  		<li><a href="index.html" >Home</a></li>

	  		<li><a href="our_faith.htm">Our faith</a></li>

	  		<li><a href="our_meeting.htm">Our Meetings</a></li>
            
            <li><a href="events.html">Events</a></li>

	  		<li><a href="testimony.htm">Testimony</a></li>
	  		
	  		<li><a href="calendar.htm">Calendar</a></li>

	  		<li><a href="contact_us.htm">Contact info</a></li>
	  			  		
	  		<li><a href="links.htm">Links</a></li>
	  		

	  </ul>

	</div><!-- end maincontent -->

	

	<div id="footer"><p>Come and enjoy christ with us!</p></div>

	

</div> <!-- end container -->

</body></html>